{application,erlmines,
             [{description,[]},
              {vsn,"1"},
              {registered,[erlmines_app,erlmines_sup,erlmines]},
              {applications,[kernel,stdlib]},
              {mod,{erlmines_app,[]}},
              {env,[]},
              {modules,[clientserver,connection,connection_channel,
                        connection_incoming_split_buffer,
                        connection_reliable_packet_buffer,erlmines,
                        erlmines_app,erlmines_sup,udp_server]}]}.
