{application,erlmines,
             [{description,[]},
              {vsn,"0.0.1"},
              {registered,[erlmines_app,erlmines_sup,connection_sup,connection_disp]},
              {applications,[kernel,stdlib]},
              {mod,{erlmines_app,[]}},
              {env,[]},
              {modules,[erlmines_app,
                        erlmines_sup,
                        erlmines,
                        connection_sup,
                        connection_disp,
                        peer_channels,
                        peer_packet_buffers,
                        peer_mgr,
                        peer_reliable_packet_buffer,
                        clientserver]}]}.
